<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VersionDetailsForm</class>
 <widget class="QDialog" name="VersionDetailsForm">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>331</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Файлы версии</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="2">
    <widget class="QTreeWidget" name="treeWidget">
     <column>
      <property name="text">
       <string>1</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>1.1</string>
      </property>
      <item>
       <property name="text">
        <string>1.1.1</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>1.1.2</string>
       </property>
       <item>
        <property name="text">
         <string>1.1.2.1</string>
        </property>
        <property name="font">
         <font>
          <family>Comic Sans MS</family>
         </font>
        </property>
       </item>
      </item>
     </item>
     <item>
      <property name="text">
       <string>1.2</string>
      </property>
     </item>
    </widget>
   </item>
   <item row="1" column="0">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>298</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton">
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>VersionDetailsForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>338</x>
     <y>314</y>
    </hint>
    <hint type="destinationlabel">
     <x>261</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
